<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Non focused states -->
    <item android:drawable="@color/facebook" android:state_focused="false" android:state_pressed="false" android:state_selected="false"/>
    <item android:drawable="@color/facebook_pressed" android:state_focused="false" android:state_pressed="false" android:state_selected="true"/>
    <!-- Focused states -->
    <item android:drawable="@color/facebook_pressed" android:state_focused="true" android:state_pressed="false" android:state_selected="true"/>
    <!-- Pressed state -->
    <item android:drawable="@color/facebook_pressed" android:state_pressed="true"/>

</selector>